PORT=5000
URL=mongodb://localhost:27017/users
# MONGO_URL=mongodb+srv://zccz2066:ayush124@cluster0.xetbny8.mongodb.net/users?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://zccz2066:ayush124@cluster0.xetbny8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL=zccz2066@gmail.com
PASS=agirlyitdwlcxofg
JWT_SECRET=webdeveloper123
