PORT=5000
MONGO_URL=mongodb+srv://jangidsameer26:vybGTx98TYwEle2Vc@cluster0.nzwe0w4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GMAIL=zccz2066@gmail.com
PASS=agirlyitdwlcxofg
JWT_SECRET=webdeveloper123
